src/app/RETIRODE_APP/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.BluetoothPage"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"
             xmlns:model="clr-namespace:RETIRODE_APP.Models" 
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_refresh.svg"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:BluetoothViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

        <RefreshView x:DataType="local:BluetoothViewModel" Command="{Binding LoadDevicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="DevicesListView"
                ItemsSource="{Binding Devices}"
                SelectionMode="None"
                BackgroundColor="{StaticResource Secondary}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:BLEDevice">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            TextColor="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:BluetoothViewModel}}, Path=DeviceTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>

</ContentPage>
