src/app/RETIRODE_APP/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.BluetoothPage"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:RETIRODE_APP.Models" 
             BackgroundColor="{StaticResource Secondary}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="icon_refresh.svg" Command="{Binding LoadDevicesCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:BluetoothViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <StackLayout>

        <!-- testdata rewrite "TestDevices" to "Devices" -->

        <RefreshView x:DataType="local:BluetoothViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="50, 20">
            <CollectionView x:Name="DevicesListView"
                            ItemsSource="{Binding Devices}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Padding="20, 20" 
                            x:DataType="model:BLEDevice" 
                            Orientation="Horizontal" 
                            VerticalOptions="Center">

                            <Image Source="icon_device.png" WidthRequest="50" HeightRequest="50"/>

                            <Label  Text="{Binding Name}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20"
                                    TextColor="White" 
                                    HorizontalOptions="Center"
                                    Padding="10, 5"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BluetoothViewModel}}, Path=DeviceTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>

</ContentPage>
