src/app/RETIRODE_APP/Views/BluetoothDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:RETIRODE_APP.ViewModels"
             x:Class="RETIRODE_APP.Views.BluetoothDataPage"
             Title="{Binding Title}" >

    <ContentPage.BindingContext>
        <vm:BluetoothViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Secondary}">
            <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Grid Grid.Row="0">
                <Button Margin="40,20,40,20"
                            BackgroundColor="{StaticResource Primary}"
                            Text="ScanBLE"
                            Command="{Binding ScanBluetoothLECommand}"
                            TextColor="White" />
                <ListView x:Name="foundBLEDevicesListView"
                              Footer=""
                              ItemTapped="FoundBluetoothDevicesListView_ItemTapped" />
                <ActivityIndicator x:Name="ActivityIndicator"
                                       Color="{StaticResource Orange}"
                                       IsRunning="{Binding IsBusyProperty, Mode=TwoWay}"
                                       IsVisible="{Binding IsBusyProperty, Mode=TwoWay}"
                                       Scale="0.3"/>
            </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    