src/app/RETIRODE_APP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.HomePage"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <local:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Connected" Icon="icon_bluetooth.png" Command="{Binding ConnectCommand}"/>-->
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="{StaticResource Secondary}">

        <Grid Grid.Row="0">
            <StackLayout BackgroundColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                        <Label VerticalOptions="Center" FontSize="56" Text="RETIRODE" TextColor="White" />
                    </ContentView>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,40" VerticalOptions="FillAndExpand">
                        <Label VerticalOptions="Center" FontSize="16" Text="{Binding Connected}" TextColor="Gray"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <StackLayout VerticalOptions="End"
                         BackgroundColor="{StaticResource Primary}">
                <Button Margin="40,20,40,20" Text="SCAN"
                        BackgroundColor="{StaticResource Orange}"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
