src/app/RETIRODE_APP/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"  
             xmlns:model="clr-namespace:RETIRODE_APP.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--History label secondary styling-->
            <Style TargetType="Label" Class="HistoryLabelSecondary">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>


            <!--History label styling-->
            <Style TargetType="Label" Class="HistoryLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--History image styling-->
            <Style TargetType="Image" Class="HistoryImage">
                <Setter Property="WidthRequest" Value="10"/>
                <Setter Property="HeightRequest" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Saved scans item list-->
    <RefreshView x:Name="itemsRefreshView" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"         
                        SelectionChangedCommand="{Binding ItemTapped}"
                        BackgroundColor="{StaticResource Secondary}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="{StaticResource Secondary}">
                        <StackLayout Padding="10"
                                     x:DataType="model:CalibrationItem">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Source="icon_saveorange.png"
                                        StyleClass="HistoryImage"
                                        VerticalOptions="FillAndExpand"
                                        Scale="0.7"/>

                                <StackLayout Grid.Column="1" Margin="30, 0, 0, 0">

                                    <Label  Text="Measurement" 
                                            LineBreakMode="NoWrap" 
                                            StyleClass="HistoryLabel"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label  Grid.Column="0" Text="Date: " 
                                                LineBreakMode="NoWrap"
                                                StyleClass="HistoryLabelSecondary" />

                                        <Label  Grid.Column="1" Text="{Binding DateTime}" 
                                                LineBreakMode="NoWrap"
                                                StyleClass="HistoryLabelSecondary" />
                                    </Grid>

                                </StackLayout>

                            </Grid>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>