src/app/RETIRODE_APP/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"  
             xmlns:model="clr-namespace:RETIRODE_APP.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <RefreshView x:Name="itemsRefreshView" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"         
                        SelectionChangedCommand="{Binding ItemTapped}"
                        BackgroundColor="{StaticResource Secondary}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5"
                           VerticalOptions="CenterAndExpand"
                           BackgroundColor="{StaticResource Secondary}">
                        <StackLayout Padding="10"
                                     x:DataType="model:CalibrationItem">

                            <Label Text="Measurement" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20"
                                    TextColor="White" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="Date: " 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="15"
                                        TextColor="White" />

                                <Label Grid.Column="1" Text="{Binding DateTime}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="15"
                                        TextColor="White" />
                            </Grid>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>