src/app/RETIRODE_APP/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETIRODE_APP.Views.SettingsPage"
             xmlns:local="clr-namespace:RETIRODE_APP.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="TCDValue" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>

            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="160"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- TCD Cal 0.0 ns -->
                <Label Text="0.0 ns:"/>
                <Entry Text="{Binding TCDCal0, Mode=TwoWay}" Grid.Row="1" Style="{StaticResource TCDValue}">
                    <Entry.Behaviors>
                        
                    </Entry.Behaviors>
                </Entry>

                <!-- TCD Cal 62.5 ns -->
                <Label Text="62.5 ns:" Grid.Column="1"/>
                <Entry Text="{Binding TCDCal62, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TCDValue}"/>

                <!-- TCD Cal 125.0 ns -->
                <Label Text="125.0 ns:" Grid.Column="2"/>
                <Entry Text="{Binding TCDCal125, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource TCDValue}"/>



            </Grid>


            <!-- Trigger Pulse -->
            <Label Text="Trigger Pulse"/>
            <Entry Text="{Binding TriggerPulse, Mode=TwoWay}" Style="{StaticResource TCDValue}" Grid.Row="1" Unfocused="{Binding OnSetPulseCount}"/>


            <Grid Margin="20,30,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- power labels -->
                <Label Text="SiPM bias power"/>
                <Label Text="Laser power" Grid.Column="1"/>

            </Grid>

            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- SiPM bias power -->

                <!-- Target[V] -->
                <Label Text="Target[V]"/>
                <Entry Style="{StaticResource TCDValue}" Grid.Row="1" Text="{Binding SIPMTargetV, Mode=TwoWay}" Unfocused="{Binding OnSetSipmVoltage}"/>
                <!-- Actual[V] -->
                <Label Text="Actual[V]" Grid.Column="1"/>
                <Entry Style="{StaticResource TCDValue}" Grid.Column="1" Grid.Row="1" Text="{Binding SIPMActualV, Mode=TwoWay}"/>

                <!-- Laser power -->

                <!-- Target[V] -->
                <Label Text="Target[V]" Grid.Column="2"/>
                <Entry Style="{StaticResource TCDValue}" Grid.Column="2" Grid.Row="1" Text="{Binding LaserTargetV, Mode=TwoWay}" Unfocused="{Binding OnSetLaserVoltage}"/>
                <!-- Actual[V] -->
                <Label Text="Actual[V]" Grid.Column="3"/>
                <Entry Style="{StaticResource TCDValue}" Grid.Column="3" Grid.Row="1" Text="{Binding LaserActualV, Mode=TwoWay}"/>
            </Grid>

            <Grid Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- Calibrate button -->
                <Button Text="Calibrate" Command="{Binding CalibrateCommand }"/>

                <!-- SW Reset button -->
                <Button Text="SW Reset" Command="{Binding SWReset }" Grid.Column="1"/>

            </Grid>

            <Button Margin="20,30,20,20" Text="SCAN"
                        Clicked="StartDepictionButton_Clicked"
                        BackgroundColor="{StaticResource Orange}"
                        TextColor="White" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>